LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=Lkk15757107211
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=fastgpt666
# 文件阅读时的秘钥
FILE_TOKEN_KEY=Lkk15757107211
# root key, 最高权限
ROOT_KEY=Lkk15757107211
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai1s.cn/v1
# oneapi 地址，可以使用 oneapi 来实现多模型接入
# ONEAPI_URL=https://xxxx.cloud.sealos.io/openai/v1
# 通用key。可以是 openai 的也可以是 oneapi 的。
# 此处逻辑：优先走 ONEAPI_URL，如果填写了 ONEAPI_URL，key 也需要是 ONEAPI 的 key
CHAT_API_KEY=sk-nHcykfsqd69NPhY8C2A0D5F7956d49549a04E547C3A2B044
# mongo 数据库连接参数，本地开发时，mongo可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://fastgpt:58G6zhfMWcWB5YaJ@8.218.122.247:27018/fastgpt?authSource=admin&directConnection=true
# PG 数据库连接参数
PG_URL=postgresql://fastgpt:ENL5FmbY7wYf@8.218.122.247:5433/fastgpt
# 商业版地址
PRO_URL=
# 首页路径
HOME_URL=/
# Loki Log Path
# LOKI_LOG_URL=